
==================================================
==================================================
Dia       R         M         O         N         
--------------------------------------------------
Day 1       3.75      0.54      1.25      12.46     
Day 2       3.79      0.45      0.00      13.76     
Day 3       2.65      0.46      1.36      13.52     
==================================================
Dia       R         M         O         N         
--------------------------------------------------
Day 1       3.75      0.54      1.25      3.46      
Day 2       3.79      0.45      0.00      4.76      
Day 3       2.65      0.46      1.36      4.52      
==================================================
Dia       R         M         O         N         
--------------------------------------------------
Day 1       1.67      0.54      1.25      5.55      
Day 2       3.79      0.45      0.00      4.76      
Day 3       2.65      0.46      1.36      4.52      
==================================================
Dia       R         M         O         N         
--------------------------------------------------
Day 1       1.67      0.54      1.25      5.55      
Day 2       3.79      0.45      0.00      4.76      
Day 3       2.65      0.46      1.36      4.52      
